*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 42.5%;
    scroll-behavior: smooth;
}

body{
    font-family: "Monserrat", sans-serif;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

.container{
    width: 100%;
    max-width: 122.5rem;
    margin: 0 auto;
    padding: 0 2.4rem;
}

.container-fluid{
    width: 100%;
    max-width: 150rem;
    margin: 0 auto;
    padding: 2rem;
}

.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    height: 9rem;
    z-index: 1;
    background-color: rgba(9,9,9,0.8);
}

.logo{
    cursor: pointer;
    z-index: 50;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav::before{
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    /*background-color: rgba(0,0,0,0.8);*/
    z-index: -1;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s;
}

.open .nav::before{
    opacity: 1;
    pointer-events: all;
}

.nav__button{
    background-color: lightblue;
    height: 5rem;
    width: 5rem;
    border-radius: 60%;
    position: fixed;
    top: 2rem;
    right: 2rem;
    z-index: 2000;
    /*box-shadow: 0 1rem 3rem rgba(0,0,0,0.1);*/
    text-align: center;
    cursor: pointer;
}

.nav__icon{
    position: relative;
    margin-top: 2.5rem;
}

.nav__icon,
.nav__icon::before,
.nav__icon::after{
    width: 2.5rem;
    height: 2px;
    background-color: grey;
    display: inline-block;
}

.nav__icon::before,
.nav__icon::after{
    content: "";
    position: absolute;
    left: 0;
    transition: all 0.2s;
}

.nav__icon::before{
    top: -0.7rem;
}

.nav__icon::after{
    top: 0.7rem;
}

.open .nav__icon{
    background-color: transparent;
}

.open .nav__icon::before{
    top: 0;
    transform: relative(135deg);
}

.open .nav__icon::after{
    top: 0;
    transform: relative(-135deg);
}

.nav-list{
    list-style: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 50%;
    height: 100vh;
    background-color: #252525;
    padding: 4.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    z-index: 100;
    transform: translate(-100%);
    transition: transform 0.5s;
}

.open .nav-list{
    transform: translateX(0);
}

/*.nav-item{
    border-bottom: 2px solid rgba(255,255,255,0.3);
}*/

.nav-link{
    display: block;
    color: white;
    text-transform: uppercase;
    font-size: 1.6rem;
    letter-spacing: 2px;
    margin-right: -2px;
    transition: color 0.5s;
}

.nav-link:hover{
    color: greenyellow;
}

.icons{
    list-style: none;
    font-size: 2rem;
    color: white;
    display: flex;
    margin-right: 8rem;
    z-index: 50;
}

.icons{
    cursor: pointer;
}

.icons:not(:last-child){
    margin-right: 1rem;
}

.hero{
    width: 100%;
    height: 100vh;
    background: url("BubbleT.jpg") center no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.quality{
    font-size: 1.2rem;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: darkgreen;
    margin-top: -2rem;
}

.title{
    font-size: 12rem;
    color: darkblue;
}

.go-top{
    position: fixed;
    width: 5rem;
    height: 5rem;
    background: blue;
    bottom: 2rem;
    right: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: grey;
    border-radius: 50%;
/*    box-shadow: rgba(0,0,0,0.1); */
    z-index: 1000;
}

.offers{
    width: 100%;
    background-color: lightblue;
    padding-bottom: 10rem;
}

.offer h3 {
    margin-bottom: 5rem;
}

.section-title{
    text-align: center;
    font-size: 4rem;
    padding-top: 5rem;
}

.section-subtitle{
    font-size: 3.5rem;
    display: flex;
    justify-content: center;
    color: darkgrey;
    font-weight: 200;
    position: relative;
}

.three-columns-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 5rem;
    margin: 0 auto;
    text-align: center;
}

.subtitle{
    font-size: 3rem;
    font-weight: 400;
}

.paragraph{
    margin-top: 2rem;
    font-size: 1.6rem;
    color: darkgreen;
}

.two-columns-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.tart,
.fruits{
    width: 70%;
}

.top-tart,
.top-fruits{
    text-align: center;
}

.about-us,
.read-more {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.welcome {
    font-weight: 100;
}

.about-paragraph{
    font-size: 1.4rem;
    color: darkgreen;
    line-height: 1.5;
    margin-top: 3rem;
    margin-bottom: 5rem;
}

.btn{
    text-transform: uppercase;
    font-weight: bold;
    size-size: 1.2rem;
    color: #333;
    z-index: 1;
    margin-bottom: 4rem;
}

.btn:hover{
    color: darkgoldenrod;
}

.third-grid{
    margin-top: 10rem;
}